<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="Atlanta Tile Installer has your back on all your tile needs. Whether you need bathroom remodeling or just shower tile repairs, call us today to see how we can help you! We have free estimates and consultation for your projects. Our service is here to make sure that you get the perfect tiles to match your needs. Tiles are something that you can take advantage of around your home or even business in so many different ways. This is due to the amazing durability and other practical benefits that they offer. On top of that, tiles also offer amazing design flexibility, which great for rooms like your kitchen or bathroom which are real design focal points of your home.">
<meta name="keywords" content="Bathroom Tile Installation">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/harold-atlanta-tile-installer2-e1647569103296.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.xae7c998ef869cc0d04ca59718dc9ff9f p,.xae7c998ef869cc0d04ca59718dc9ff9f span,.xae7c998ef869cc0d04ca59718dc9ff9f label{
font-size:16px!important;
}
.xae7c998ef869cc0d04ca59718dc9ff9f a{
font-size:16px;
}
footer *{
font-size:16px !important;
}
ul{
list-style: circle;
}
*{
font-family: 'Roboto', sans-serif;
}
.nav-item{
padding-left:7.5px;
padding-right:7.8px;
padding-top:5.1px;
padding-bottom:5.3px;
}
.btn-md{
padding: 14.5px 30.5px;
border-radius: 0;
}
.zd819ffa827b5f54c19f02053c30e498c{
border: 1px solid #67849235;
border-radius: 5px;
padding: 20px 20px;
background: #f8f6f2;
}
.t3966f36b4659f20502af4acb3ff5b87a a,.xae7c998ef869cc0d04ca59718dc9ff9f a{
color:#0b0b0b!important;
text-decoration: underline !important;
}
a{
text-decoration: none!important;
}
footer{
background:#0a0a0a;
color:#ffffff;
}
.y099e82643b95ec9d691adb140af41d60{
background-color:#068a50!important;
border-color:#068a50!important;
color:#ffffff!important;
}
.navbar a{
font-size: 18.2px!important;
font-weight: bold;
}
html{
scroll-behavior: smooth;
}
.ff0e43c7c1e9d3f4fc715d72886c544e3:hover{
box-shadow: 0 50px 50.2px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.t3966f36b4659f20502af4acb3ff5b87a p,.t3966f36b4659f20502af4acb3ff5b87a a,.t3966f36b4659f20502af4acb3ff5b87a span,.t3966f36b4659f20502af4acb3ff5b87a label{
font-size:16px!important;
}
.nav-link{
color: #000000!important;

}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="bathroom-tile-installation.html"  ><img alt="img/harold-atlanta-tile-installer2-e1647569103296.png" src="img/harold-atlanta-tile-installer2-e1647569103296.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto align-items-center d-flex"><li class="nav-item">
<a class="x8e1e34823f9203e47308730896ec7ee6 nav-link" href="bathroom-tile-installation.html" >Bathroom Tile Installation</a>
</li>
<li class="nav-item">
<a class="nav-link x8e1e34823f9203e47308730896ec7ee6" href="kitchen-tile-installation.html" >Kitchen Tile Installation</a>
</li>
<li class="nav-item">
<a class="nav-link x8e1e34823f9203e47308730896ec7ee6" href="fireplace-tile-installation.html" >Fireplace Tile Installation</a>
</li>
<li class="nav-item">
<a class="nav-link x8e1e34823f9203e47308730896ec7ee6" href="shower-tile-installation.html" >Shower Tile Installation</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle x8e1e34823f9203e47308730896ec7ee6" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="pool-tile-installation.html"  >Pool Tile Installation</a><a class="dropdown-item" href="custom-tile-design.html"  >Custom Tile Design</a></div>
</li>
<li class="nav-item"><a class="x8e1e34823f9203e47308730896ec7ee6 nav-link" rel=nofollow href="about-us.html">About Us</a>
</li><li class="nav-item">
<a class="y099e82643b95ec9d691adb140af41d60 btn btn-md" href="tel:678-719-4859" >Contact Us</a>
</li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 zd819ffa827b5f54c19f02053c30e498c">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Harold's Atlanta Tile Installer</h4></a>
<p class="mb-0">Atlanta Tile Installer has your back on all your tile needs. Whether you need bathroom remodeling or just shower tile repairs, call us today to see how we can help you! We have free estimates and consultation for your projects. Our service is here to make sure that you get the perfect tiles to match your needs. Tiles are something that you can take advantage of around your home or even business in so many different ways. This is due to the amazing durability and other practical benefits that they offer. On top of that, tiles also offer amazing design flexibility, which great for rooms like your kitchen or bathroom which are real design focal points of your home.</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : admin@atlantatileinstall.com</p>
<p>Phone : </p>
<p>Address : 1000 Northside Dr NW #1736</p>
<p>30318, Atlanta, Georgia.</p>
</div>
</div>
<div class="col-lg-8">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3316.1640799514066!2d-84.407828!3d33.782260799999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f50554386c9d85%3A0x3ecb3743d46ed215!2sAtlanta%20Tile%20Installer!5e0!3m2!1sen!2sus!4v1701235510580!5m2!1sen!2sus" width="100%" height="480">Bathroom Tile Installation
Kitchen Tile Installation
Fireplace Tile Installation
Shower Tile Installation
Pool Tile Installation
Custom Tile Design</iframe>     
</div>              
</div>
</div>
<footer>
<div class="py-4 pt-5 container" >
<div class="row"><div class="col-lg-3">
<p>Harold's Atlanta Tile Installer</p>
<p>Email : admin@atlantatileinstall.com</p>
<p>City : Atlanta</p>
<p>State : Georgia</p>
<p>Zip : 30318</p>
<p>Address : 1000 Northside Dr NW #1736</p>
<p><a class="x8e1e34823f9203e47308730896ec7ee6" href="https://local.google.com/place?id=4524771015090164245&use=srp" >Google Business Website</a></p>
<p>Company Website : <a class="x8e1e34823f9203e47308730896ec7ee6" href="https://www.atlantatileinstall.com/" >https://www.atlantatileinstall.com/</a></p>
</div><div class="col-lg-3"><p><a class="x8e1e34823f9203e47308730896ec7ee6" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="x8e1e34823f9203e47308730896ec7ee6" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="x8e1e34823f9203e47308730896ec7ee6" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>Follow us</p>
<a href="https://www.facebook.com/Atlanta-Tile-Installer-109690061221105" class="facebook ub45add360b3b84da31b5cf9456fe5b3a" ><i class="fa fa-facebook"></i></a>
</div>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
