<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - Bathroom Tile Installation">
<meta name="DC.title" lang="en" content="Sitemap - Bathroom Tile Installation">
<meta name="description" content="Atlanta Tile Installer has your back on all your tile needs. Whether you need bathroom remodeling or just shower tile repairs, call us today to see how we can help you! We have free estimates and consultation for your projects. Our service is here to make sure that you get the perfect tiles to match your needs. Tiles are something that you can take advantage of around your home or even business in so many different ways. This is due to the amazing durability and other practical benefits that they offer. On top of that, tiles also offer amazing design flexibility, which great for rooms like your kitchen or bathroom which are real design focal points of your home.">
<meta name="keywords" content="Bathroom Tile Installation">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/harold-atlanta-tile-installer2-e1647569103296.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.b271d4a7fc8ff1a4c0cef878aec6fe66c:hover{
box-shadow: 0 49.5px 49.9px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
footer{
background:#090909;
color:#ffffff;
}
.x72b1649dcae3fba9a06850a8e531ce4d{
background-color:#068a50!important;
border-color:#068a50!important;
color:#ffffff!important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
ul{
list-style: circle;
}
.f176f05f4b29769f508abdaf1d0298271 p,.f176f05f4b29769f508abdaf1d0298271 a,.f176f05f4b29769f508abdaf1d0298271 span,.f176f05f4b29769f508abdaf1d0298271 label{
font-size:16px!important;
}
.nav-link{
color: #000000!important;

}
.u72c7f85bb44469f5255572b911ae4af9 a{
font-size:16px;
}
a{
text-decoration: none!important;
}
.u72c7f85bb44469f5255572b911ae4af9 p,.u72c7f85bb44469f5255572b911ae4af9 span,.u72c7f85bb44469f5255572b911ae4af9 label{
font-size:16px!important;
}
*{
font-family: 'Roboto', sans-serif;
}
.nav-item{
padding-left:7.8px;
padding-right:8.5px;
padding-top:5.1px;
padding-bottom:4.8px;
}
.btn-md{
padding: 15.3px 30.5px;
border-radius: 0;
}
html{
scroll-behavior: smooth;
}
.navbar a{
font-size: 18.2px!important;
font-weight: bold;
}
footer *{
font-size:16px !important;
}
.f176f05f4b29769f508abdaf1d0298271 a,.u72c7f85bb44469f5255572b911ae4af9 a{
color:#141414!important;
text-decoration: underline !important;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="bathroom-tile-installation.html"  ><img alt="img/harold-atlanta-tile-installer2-e1647569103296.png" src="img/harold-atlanta-tile-installer2-e1647569103296.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="align-items-center ml-auto navbar-nav d-flex"><li class="nav-item">
<a class="nav-link v62f902f0abd607ad4c4c1fc30ff929f6" href="bathroom-tile-installation.html" >Bathroom Tile Installation</a>
</li>
<li class="nav-item">
<a class="v62f902f0abd607ad4c4c1fc30ff929f6 nav-link" href="kitchen-tile-installation.html" >Kitchen Tile Installation</a>
</li>
<li class="nav-item">
<a class="nav-link v62f902f0abd607ad4c4c1fc30ff929f6" href="fireplace-tile-installation.html" >Fireplace Tile Installation</a>
</li>
<li class="nav-item">
<a class="v62f902f0abd607ad4c4c1fc30ff929f6 nav-link" href="shower-tile-installation.html" >Shower Tile Installation</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle v62f902f0abd607ad4c4c1fc30ff929f6" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="pool-tile-installation.html"  >Pool Tile Installation</a><a class="dropdown-item" href="custom-tile-design.html"  >Custom Tile Design</a></div>
</li>
<li class="nav-item"><a class="v62f902f0abd607ad4c4c1fc30ff929f6 nav-link" rel=nofollow href="about-us.html">About Us</a>
</li><li class="nav-item">
<a class="btn-md x72b1649dcae3fba9a06850a8e531ce4d btn" href="tel:678-719-4859" >Contact Us</a>
</li>
</ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2023 Nov, Wed </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>11  pages</span></li>
<li>1) <a href="bathroom-tile-installation.html " >bathroom-tile-installation.html</a></li>
<li>2) <a href="kitchen-tile-installation.html " >kitchen-tile-installation.html</a></li>
<li>3) <a href="fireplace-tile-installation.html " >fireplace-tile-installation.html</a></li>
<li>4) <a href="shower-tile-installation.html " >shower-tile-installation.html</a></li>
<li>5) <a href="pool-tile-installation.html " >pool-tile-installation.html</a></li>
<li>6) <a href="custom-tile-design.html " >custom-tile-design.html</a></li>
<li>7) <a href="privacy-policy.html " >privacy-policy.html</a></li>
<li>8) <a href="feed.xml " >feed.xml</a></li>
<li>9) <a href="sitemap.xml " >sitemap.xml</a></li>
<li>10) <a href="sitemap.html " >sitemap.html</a></li>
<li>11) <a href="about-us.html " >about-us.html</a></li>
</ul>
</div>
</section>
<footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3">
<p>Harold's Atlanta Tile Installer</p>
<p>Email : admin@atlantatileinstall.com</p>
<p>City : Atlanta</p>
<p>State : Georgia</p>
<p>Zip : 30318</p>
<p>Address : 1000 Northside Dr NW #1736</p>
<p><a class="v62f902f0abd607ad4c4c1fc30ff929f6" href="https://local.google.com/place?id=4524771015090164245&use=srp" >Google Business Website</a></p>
<p>Company Website : <a class="v62f902f0abd607ad4c4c1fc30ff929f6" href="https://www.atlantatileinstall.com/" >https://www.atlantatileinstall.com/</a></p>
</div><div class="col-lg-3"><p><a class="v62f902f0abd607ad4c4c1fc30ff929f6" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="v62f902f0abd607ad4c4c1fc30ff929f6" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="v62f902f0abd607ad4c4c1fc30ff929f6" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>Follow us</p>
<a href="https://www.facebook.com/Atlanta-Tile-Installer-109690061221105" class="facebook wc26b3c7b0e9bd400782099e690e757e9" ><i class="fa fa-facebook"></i></a>
</div>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>